/**
 * _p https://juejin.cn/post/6844903906296725518
 * ? CDN(Content Delivery Network) 内容分发网络
 * 
 * ? CDN的基本工作过程
 * *用户在自己的浏览器中输入要访问的网站域名。
 * *浏览器向本地DNS服务器请求对该域名的解析。
 * *本地DNS服务器中如果缓存有这个域名的解析结果，则直接响应用户的解析请求。本地DNS服务器中如果没有关于这个域名的解析结果的缓存，则以迭代方式向整个DNS系统请求解析，获得应答后将结果反馈给浏览器。
 * *浏览器得到域名解析结果，就是该域名相应的服务设备的IP地址 。
 * *浏览器获取IP地址之后，经过标准的TCP握手流程，建立TCP连接。浏览器向服务器发起HTTP请求。
 * *服务器将用户请求内容传送给浏览器。经过标准的TCP挥手流程，断开TCP连接
 * 
 * *当用户点击网站页面上的内容URL，先经过本地DNS系统解析，如果本地DNS服务器没有相应域名的缓存，则本地DNS系统会将域名的解析权交给CNAME指向的CDN专用DNS服务器。
 * *CDN的DNS服务器将CDN的全局负载均衡设备IP地址返回给用户。
 * *用户向CDN的全局负载均衡设备发起URL访问请求。
 * *CDN全局负载均衡设备根据用户IP地址，以及用户请求的URL，选择一台用户所属区域的区域负载均衡设备，并将请求转发到此设备上。
 * *基于以下这些条件的综合分析之后，区域负载均衡设备会选择一个最优的缓存服务器节点，并从缓存服务器节点处得到缓存服务器的IP地址，最终将得到的IP地址返回给全局负载均衡设备：
 * *根据用户IP地址，判断哪一个边缘节点距用户最近；根据用户所请求的URL中携带的内容名称，判断哪一个边缘节点上有用户所需内容；
 * *查询各个边缘节点当前的负载情况，判断哪一个边缘节点尚有服务能力。
 * *全局负载均衡设备把服务器的IP地址返回给用户。
 * *用户向缓存服务器发起请求，缓存服务器响应用户请求，将用户所需内容传送到用户终端。
 * *如果这台缓存服务器上并没有用户想要的内容，而区域均衡设备依然将它分配给了用户，那么这台服务器就要向它的上一级缓存服务器请求内容，直至追溯到网站的源服务器将内容拉到本地。
 *
 * ? CDN组成
 * *中心节点中心节点包括CDN网管中心和全局负载均衡DNS重定向解析系统，负责整个CDN网络的分发及管理。
 * *边缘节点CDN边缘节点主要指异地分发节点，由负载均衡设备、高速缓存服务器两部分组成。
 * *负载均衡设备负责每个节点中各个Cache的负载均衡，保证节点的工作效率；
 * *同时还负责收集节点与周围环境的信息，保持与全局负载均衡DNS的通信，实现整个系统的负载均衡。
 * 
 * *高速缓存服务器（Cache）负责存储客户网站的大量信息，就像一个靠近用户的网站服务器一样响应本地用户的访问请求。
 * *通过全局负载均衡DNS的控制，用户的请求被透明地指向离他最近的节点，节点中Cache服务器就像网站的原始服务器一样，响应终端用户的请求。
 * *因其距离用户更近，故其响应时间才更快。
 * 
 * _b 内容发布 
 * 借助于建立索引、缓存、流分裂、组播（Multicast）等技术，将内容发布或投递到距离用户最近的远程服务点（POP）处。
 *  
 * _b 内容存储 
 * 对于CDN系统而言，需要考虑两个方面的内容存储问题。一个是内容源的存储，一个是内容在 Cache节点中的存储
 *  
 * _b 内容路由 
 * 它是整体性的网络负载均衡技术，通过内容路由器中的重定向（DNS）机制，在多个远程POP上均衡用户的请求，以使用户请求得到最近内容源的响应。
 * 
 * _b 内容管理 
 * 它通过内部和外部监控系统，获取网络部件的状况信息，测量内容发布的端到端性能（如包丢失、延时、平均带宽、启动时间、帧速率等），保证网络处于最佳的运行状态。
 * 
 * 
 */