/**
 * ?大公司的静态资源优化方案，基本上要实现这么几个东西：配置超长时间的本地缓存
 * *1. —— 节省带宽，提高性能采用内容摘要作为缓存更新依据
 * *2.—— 精确的缓存控制静态资源CDN部署
 * *3.—— 优化网络请求更资源发布路径实现非覆盖式发布  —— 平滑升级
 */