/**
 * ? 函数柯里化Currying
 * *在数学和计算机科学中，柯里化是一种将使用多个参数的一个函数转换成一系列使用一个参数的函数的技术
 *
 * 
 * *数据不可变： 它要求你所有的数据都是不可变的，这意味着如果你想修改一个对象，那你应该创建一个新的对象用来修改，而不是修改已有的对象。
 * *无状态： 主要是强调对于一个函数，不管你何时运行，它都应该像第一次运行一样，给定相同的输入，给出相同的输出，完全不依赖外部状态的变化。
 *
 * 
 * ? 纯函数
 * *不依赖外部状态（无状态）： 函数的的运行结果不依赖全局变量，this 指针，IO 操作等。
 * *没有副作用（数据不变）： 不修改全局变量，不修改入参。
 * 
 * ?函数组合
 * 
 * 
 * ? 函数式编程
 * 
 */

 // v假设我们有这么个需求，我们登记了一系列人名存在数组中，现在需要对这个结构进行一些修改，需要把字符串数组变成一个对象数组，方便后续的扩展，并且需要把人名做一些转换

 // * ['john-reese', 'harold-finch', 'same-shaw'] 

 // * [{name: 'John Reese'}, {name: 'Harold Finch'}, {name: 'Same Shaw'}]

function toObj (nameList) {

}