/**
 * ! 它们是基基于promises的语法糖，使异步代码更易于编写和阅读
 * * async 关键字加到函数申明中，可以告诉它们返回的是 promise
 * *当 await 关键字与异步函数一起使用时，它的真正优势就变得明显了 —— 
 * ! 事实上， await 只在异步函数里面才起作用
 * 
 * 
 * ? async/await的缺陷
 * * Async/await 让你的代码看起来是同步的，在某种程度上，也使得它的行为更加地同步。
 * * await 关键字会阻塞其后的代码，直到promise完成，就像执行同步操作一样。
 * * 它确实可以允许其他任务在此期间继续运行，但您自己的代码被阻塞
 * 
 * 
 * ?如何解决缺陷
 * *有一种模式可以缓解这个问题——通过将Promise 对象存储在变量中来同时开始它们，
 * *然后等待它们全部执行完毕
 */